<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #2B3467;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculator{
            border:1px solid black;
            padding: 1rem;
            box-sizing: border-box;
            box-shadow: 0px 0px 1px 5px rgba(48,48,176,1);
            
        }
        .input input{
            padding: 1rem;
            font-size: 22px;
            font-weight: 500;
            
            margin: 1rem 0.3rem;
            width: 340px;
            
        }
        .row{
            display: flex;
            
            justify-content: space-between;
        }
        .btn{
            font-size: 40px;
            font-weight: 700;
            padding: 1.5rem;
            height: 35px;
            border: 1px solid black;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin: .3rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 2px rgba(48,48,176,1);
           
        }
        .btn:hover{
            box-shadow: inset 0px 0px 11px 2px rgba(48,48,176,1);
        }
        
        .clear{
            width: 229px;
            box-shadow: 0px 0px 15px 2px rgb(255,48,48);
        }
        .clear:hover{
            box-shadow: inset 0px 0px 15px 2px  rgb(255,48,48);
        }


    </style>
</head>
<body>
    
    <div class="main">
        <form name="form">
        <div class="calculator">
            <div class="input">
                <input type="text" name="input" id="input">
            </div>
            <div class="row">
                <div class="btn"  onclick = "form.input.value += '7' ">7</div>
                <div class="btn" onclick = "form.input.value += '8' ">8</div>
                <div class="btn" onclick = "form.input.value += '9' ">9</div>
                <div class="btn" onclick = "form.input.value += '+' ">+</div>
            </div>

            <div class="row">
                <div class="btn"  onclick = "form.input.value += '4' ">4</div>
                <div class="btn"  onclick = "form.input.value += '5' ">5</div>
                <div class="btn"  onclick = "form.input.value += '6' ">6</div>
                <div class="btn"  onclick = "form.input.value += '-' ">-</div>
            </div>

            <div class="row">
                <div class="btn"  onclick = "form.input.value += '1' ">1</div>
                <div class="btn"  onclick = "form.input.value += '2' ">2</div>
                <div class="btn"  onclick = "form.input.value += '3' ">3</div>
                <div class="btn"  onclick = "form.input.value += '*' ">*</div>
            </div>

            <div class="row">
                <div class="btn"  onclick = "form.input.value += '0' ">0</div>
                <div class="btn"  onclick = "form.input.value += '.' ">.</div>
                <div class="btn"  onclick = "form.input.value += '/' "> / </div>
                <div class="btn"  onclick = "form.input.value += '**' "> ^ </div>
            </div>


            <div class="row">
                <div class="btn clear"  onclick = "form.input.value = '' "  >Clear All</div>
                <div class="btn"  onclick = "form.input.value = eval(form.input.value) ">=</div>
            </div>
        </div>
        </form>
    </div>
</body>
<script>

</script>
</html>